POSTGRES_USER=cloudmes
POSTGRES_PASSWORD=MaxnervaCloudMes123!
POSTGRES_HOST=10.81.175.218
POSTGRES_DB=tj_ims
POSTGRES_PORT=5432

DATABASE_URL = jdbc:postgresql://10.81.175.218:5432/tj_ims

APP_PORT = 3300

API_VERSION_V1 = '/v1'